# AUICoreKit_shimmer

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/facebook/shimmer/sample/: MainActivity.kt
sample/src/main/res/layout/: main.xml
sample/src/main/res/values/: colors.xml  styles.xml
shimmer/: build.gradle
shimmer/src/main/java/com/facebook/shimmer/: Shimmer.java
