/*
 * Copyright (c) Meta Platforms, Inc. and affiliates.
 * All rights reserved.
 *
 * This source code is licensed under the BSD-style license found in the
 * LICENSE file in the root directory of this source tree.
 */

apply plugin: 'com.android.library'

android {
  compileSdk 34//Version versions.compileSdk

  defaultConfig {
    minSdk 19//Version versions.minSdk
  }
}

dependencies {
  implementation 'androidx.annotation:annotation:1.7.1'//deps.androidXAnnotations
}

//apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
