/*
 * Copyright (c) Meta Platforms, Inc. and affiliates.
 * All rights reserved.
 *
 * This source code is licensed under the BSD-style license found in the
 * LICENSE file in the root directory of this source tree.
 */

plugins {
  id 'com.android.application'
  id 'kotlin-android'
  id 'kotlin-kapt'
}

android {
  namespace "com.facebook.shimmer.sample"
    compileSdk 34//versions.compileSdk

    defaultConfig {
      applicationId 'com.facebook.shimmer.sample'
      minSdk 21//versions.minSdk
      targetSdk 33//versions.targetSdk
      versionCode 1
      versionName '1.0'
    }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

    compileOptions {
      sourceCompatibility JavaVersion.VERSION_1_8
      targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
      jvmTarget = '1.8'
    }
  buildFeatures {
    dataBinding true
  }
}

dependencies {
//  implementation deps.shimmer
//  implementation deps.kotlinStdlib
//  implementation deps.constraintLayout
  implementation project(':shimmer')
  implementation project(':ASwiftKit:uik:databinding')
}
